<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>C3Solutions</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--small">
        <div class="header__logos"><a class="header__logo" href="#" target="_blank">
            <svg width="108" height="50">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a><a class="header__logo" href="#" target="_blank">
            <svg width="64" height="50">
              <use xlink:href="./images/sprite.svg#logo-2"></use>
            </svg></a><a class="header__logo" href="#" target="_blank">
            <svg width="110" height="21">
              <use xlink:href="./images/sprite.svg#logo-cnews"></use>
            </svg></a></div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero__bg">
          <picture>
            <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp">
            <source srcset="./images/hero.webp 1x, ./images/hero@2x.webp 2x" type="image/webp"><img src="./images/hero.jpg" srcset="./images/hero.jpg 1x, ./images/hero@2x.jpg 2x">
          </picture><a class="hero__logo" href="#" target="_blank">
            <svg width="108" height="50">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg></a>
        </div>
        <div class="container container--small hero__container">
          <svg class="hero__dots dots" width="134" height="314">
            <use xlink:href="./images/sprite.svg#dots-vertical"></use>
          </svg>
          <div class="hero__content">
            <div class="hero__title">Анатомия ЦОД:</div>
            <div class="hero__text">путеводитель по инженерным решениям</div>
          </div>
          <div class="hero__slider-wrapper">
            <div class="hero__slider swiper">
              <div class="swiper-wrapper">
                <div class="hero__slide swiper-slide">
                  C3 Solutions — производитель, поставщик инженерного оборудования для создания и бесперебойного
                  функционирования критической и ИТ-инфраструктуры. Ключевые заказчики — представители сфер госсектора,
                  нефтегаза, телеком, банков, промышленности, ТЭК и др.
                </div>
                <div class="hero__slide swiper-slide">
                  C3 Solutions — производитель, поставщик инженерного оборудования для создания и бесперебойного
                  функционирования критической и ИТ-инфраструктуры. Ключевые заказчики — представители сфер госсектора,
                  нефтегаза, телеком, банков, промышленности, ТЭК и др. 2
                </div>
                <div class="hero__slide swiper-slide">
                  C3 Solutions — производитель, поставщик инженерного оборудования для создания и бесперебойного
                  функционирования критической и ИТ-инфраструктуры. Ключевые заказчики — представители сфер госсектора,
                  нефтегаза, телеком, банков, промышленности, ТЭК и др. 3
                </div>
              </div>
            </div>
            <div class="hero__nav">
              <div class="swiper-btn-prev">
                <svg width="16" height="31">
                  <use xlink:href="./images/sprite.svg#chevron-left"></use>
                </svg>
              </div>
              <div class="swiper-btn-next">
                <svg width="16" height="31">
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="scheme">
        <div class="tooltip__hint">Читать описание</div>
        <div class="tooltip tooltip--1">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp"><img src="./images/products/1.png" srcset="./images/products/1.png 1x, ./images/products/1@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Онлайн источники бесперебойного питания для ИТ-оборудования</div>
            <div class="tooltip__text">Предназначены для поддержания бесперебойной работы ИТ-оборудования в&nbsp;ЦОД, серверных комнатах, вычислительных узлах и&nbsp;на&nbsp;рабочих местах в&nbsp;организации в&nbsp;момент отключения электричества. <br>Решение позволяет минимизировать риски простоя и&nbsp;защитить критически важные системы в&nbsp;любых условиях эксплуатации. Поможет повысить энергоэффективность инженерной инфраструктуры.</div>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/online-ups/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--2">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp"><img src="./images/products/5.png" srcset="./images/products/5.png 1x, ./images/products/5@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Прецизионные кондиционеры воздуха с выносным воздухо-охлаждаемым конденсатором</div>
            <div class="tooltip__text">Предназначены для точного поддержания заданных параметров микроклимата в&nbsp;технологических помещениях, серверных комнатах, ЦОДах. <br>Рассчитаны на&nbsp;беспрерывную работу в&nbsp;режиме 24×7x365. <br>Полезный срок эксплуатации&nbsp;— 10&nbsp;лет.</div>
            <ul class="tooltip__list">
              <li> <b>Диапазон регулировок </b><br>Соответствуют требованиям директивы ASHRAE по&nbsp;микроклимату в&nbsp;ЦОД.</li>
              <li> <b>Высокотехнологичные компоненты</b><br>Плавная регулировка мощности и&nbsp;высокая энергоэффективность —экономия энергопотребления до&nbsp;72% в&nbsp;холодное время года, за&nbsp;счет системы фреонового фрикулинга.</li>
              <li> <b>Индивидуальные решения</b><br>Широкий набор опций и&nbsp;модификаций. Проектирование и&nbsp;производство систем кондиционирования воздуха под различные задачи бизнеса.</li>
            </ul>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/precision-aircon/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--3">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp"><img src="./images/products/6.png" srcset="./images/products/6.png 1x, ./images/products/6@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Структурированные кабельные системы (СКС)</div>
            <div class="tooltip__text">Представляет собой готовое высокоскоростное решение для предприятий и&nbsp;центров обработки данных, которым требуется гибкость, надёжность и&nbsp;простота установки сетевой инфраструктуры.<br><br>Идеально подходит для обеспечения передачи информации в&nbsp;телекоммуникационных сетях различных уровней, так как содержат в&nbsp;своем составе все необходимые компоненты.</div>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/promo/scs/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--4">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/2.webp 1x, ./images/products/2@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/2.webp 1x, ./images/products/2@2x.webp 2x" type="image/webp"><img src="./images/products/2.png" srcset="./images/products/2.png 1x, ./images/products/2@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Системы изоляции коридоров (СКС)</div>
            <div class="tooltip__text">Изоляция «холодных» и&nbsp;«горячих» воздушных коридоров применяется в&nbsp;действующих и&nbsp;строящихся ЦОДах. Позволяет снизить эксплуатационные затраты и&nbsp;повысить эффективность систем охлаждения.<br>Решения для изоляции коридоров C3&nbsp;Solutions подходят для объектов установки с&nbsp;различными условиями включает в&nbsp;себя:</div>
            <ul class="tooltip__list">
              <li>Изоляцию коридоров с&nbsp;опорой на&nbsp;шкафы (для «холодных» и&nbsp;«горячих» коридоров).</li>
              <li>Изоляцию коридоров с&nbsp;отводом воздуха над шкафами (для «горячих коридоров»).</li>
              <li>Самонесущую изоляцию коридоров.</li>
            </ul>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/cis/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--5">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/9.webp 1x, ./images/products/9@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/9.webp 1x, ./images/products/9@2x.webp 2x" type="image/webp"><img src="./images/products/9.png" srcset="./images/products/9.png 1x, ./images/products/9@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Серверные шкафы Major (СКС)</div>
            <div class="tooltip__text">Решение для эффективной организации сетевой инфраструктуры предприятий и&nbsp;ЦОДов различного уровня сложности.<br><br>Линейка серверных шкафов Major разработана C3&nbsp;Solutions в&nbsp;ответ на&nbsp;потребность рынка в&nbsp;размещении глубокого серверного оборудования.<br><br>Шкафы этой модели позволяют разместить сервер с&nbsp;глубиной более 1000мм совместно с&nbsp;блоками распределения питания, не&nbsp;испытывая сложностей в&nbsp;коммутации силовых шнуров по&nbsp;всей высоте стойки и&nbsp;не&nbsp;блокируя доступ к&nbsp;розеткам ИБП. Также реализована возможность монтажа БРП разъемами к&nbsp;задней двери без блокировки 19’’ пространства.</div>
            <ul class="tooltip__list">
              <li>Изоляцию коридоров с&nbsp;опорой на&nbsp;шкафы (для «холодных» и&nbsp;«горячих» коридоров).</li>
              <li>Изоляцию коридоров с&nbsp;отводом воздуха над шкафами (для «горячих коридоров»).</li>
              <li>Самонесущую изоляцию коридоров.</li>
            </ul>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/server-cabinets/server-cabinets-major/servernyy-shkaf-c3-major-c3-mr4202m/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--6">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp"><img src="./images/products/8.png" srcset="./images/products/8.png 1x, ./images/products/8@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">МикроЦОД Edge-решение «под ключ»</div>
            <div class="tooltip__text">Применение пограничной ИТ-инфраструктуры для периферийных вычислений на&nbsp;базе компактных ЦОД.<br><br>Решение включает в&nbsp;себя инженерные системы, необходимые для обеспечения оптимальных условий эксплуатации ИТ-оборудования пользователя.</div>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/microdc/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--7">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/11.webp 1x, ./images/products/11@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/11.webp 1x, ./images/products/11@2x.webp 2x" type="image/webp"><img src="./images/products/11.png" srcset="./images/products/11.png 1x, ./images/products/11@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Интеллектуальные блоки распределения питания (БРП)</div>
            <div class="tooltip__text">Решение позволяет оптимизировать расходы на&nbsp;электропитание, за&nbsp;счет индивидуального мониторинга потребляемой мощности и&nbsp;управления на&nbsp;уровне каждой розетки в&nbsp;режиме реального времени.<br><br>Мониторинг параметров окружающей среды обеспечивается при подключении датчиков температуры, влажности, утечки воды, дымообнаружения и&nbsp;контроля двери шкафа.<br><br>100% российское производство, все ключевые компоненты изготовлены в&nbsp;России.</div>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/pdu-avr/smart-pdu/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="tooltip tooltip--8">
          <button class="tooltip__close"></button>
          <div class="tooltip__content">
            <div class="tooltip__stick"></div>
            <div class="tooltip__image">
              <picture>
                <source srcset="./images/products/10.webp 1x, ./images/products/10@2x.webp 2x" type="image/webp">
                <source srcset="./images/products/10.webp 1x, ./images/products/10@2x.webp 2x" type="image/webp"><img src="./images/products/10.png" srcset="./images/products/10.png 1x, ./images/products/10@2x.png 2x">
              </picture>
            </div>
            <div class="tooltip__title">Модульная система мониторинга параметров ЦОД SPX+</div>
            <div class="tooltip__text">Эффективное решение для комплексного мониторинга основных систем центров обработки данных в&nbsp;режиме реального времени. Широкий спектр датчиков позволяет осуществлять контроль энергопотребления, состояния оборудования, систем безопасности и&nbsp;параметров окружающей среды.<br><br>Модульность системы позволяет легко конфигурировать и&nbsp;масштабировать решение под задачи заказчика.</div>
            <div class="tooltip__button"><a class="button" href="https://c3solutions.ru/catalog/solutions/dcsol/pms-spx/" target="_blank">Подробнее</a></div>
          </div>
        </div>
        <div class="container scheme__container">
          <div class="scheme__item">
            <div class="scheme__title">Комплекс решений для ЦОД</div>
            <div class="scheme__image">
              <svg class="scheme__image-hover" width="629" height="546" viewBox="0 0 629 546" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g data-part="1" filter="url(#filter0_d_2006_4)">
                  <path d="M316.961 215.937L258.318 228.1V518.274L313.921 493.514L316.961 215.937Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
                <g data-part="2" filter="url(#filter1_d_2006_4)">
                  <path d="M443.804 189.439L400.799 198.127V454.853L440.329 437.911L443.804 189.439Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
                <g data-part="3" filter="url(#filter2_d_2006_4)">
                  <path d="M512.438 175.539L448.582 188.136L446.41 435.305L510.7 407.07L512.438 175.539Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
                <g data-part="4" filter="url(#filter3_d_2006_4)">
                  <path d="M175.35 202.037L166.662 202.905L32.4346 146.434" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                  <path d="M242.246 228.1V535.215L174.915 472.663V203.774L242.246 228.1Z" fill="transparent" stroke="#30C2C6" stroke-width="3" stroke-linecap="round"></path>
                  <path d="M165.792 202.471V493.079L128.869 454.853V187.267L165.792 202.471Z" fill="transparent" stroke="#30C2C6" stroke-width="3" stroke-linecap="round"></path>
                  <path d="M71.9641 167.72V401.423L46.335 374.49V156.426L71.9641 167.72Z" fill="transparent" stroke="#30C2C6" stroke-width="3" stroke-linecap="round"></path>
                  <path d="M45.9006 152.081V354.074L32 341.911V146L45.9006 152.081Z" fill="transparent" stroke="#30C2C6" stroke-width="3" stroke-linecap="round"></path>
                </g>
                <g data-part="5" filter="url(#filter4_d_2006_4)">
                  <path d="M391.677 200.299L332.6 211.593V484.826L391.677 459.631V200.299Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
                <g data-part="7" filter="url(#filter5_d_2006_4)">
                  <g filter="url(#filter6_d_2006_4)">
                    <path d="M380.381 242.435L367.35 245.91L368.653 443.124L381.685 451.378L380.381 242.435Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                  </g>
                </g>
                <g data-part="7" filter="url(#filter7_d_2006_4)">
                  <path d="M359.097 248.517L345.631 251.992V429.224L359.097 437.477V248.517Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
                <g data-part="8" filter="url(#filter7_d_2006_4)">
                  <path d="M603.5 201.5L518 176.5V415L603.5 472V201.5Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
              </svg><img src="./images/scheme-1.png" alt="">
            </div>
          </div>
          <div class="scheme__item scheme__item--small">
            <div class="scheme__title">МикроЦОД</div>
            <div class="scheme__text">Edge-решение <br> «под ключ»</div>
            <div class="scheme__image">
              <svg class="scheme__image-hover" width="373" height="374" viewBox="0 0 373 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g data-part="6" filter="url(#filter0_d_2008_6)">
                  <path d="M89 361.148H89.549M89.549 361.148H232.294V365H285V9H232.843V11.2009H89.549V361.148Z" fill="transparent" stroke="#30C2C6" stroke-width="3"></path>
                </g>
              </svg><img src="./images/scheme-2.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <svg class="articles__dots dots" width="313" height="134">
          <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
        </svg>
        <div class="container container--small articles__container">
          <h2 class="title articles__title">Моновендорность:<span>подход единого «окна»</span>
          </h2>
          <div class="articles__wrapper">
            <div class="articles-card">
              <div class="articles-card__photo">
                <picture>
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp"><img src="./images/articles/1.jpg" srcset="./images/articles/1.jpg 1x, ./images/articles/1@2x.jpg 2x">
                </picture>
              </div>
              <div class="articles-card__content">
                <div class="articles-card__name">Андрей Штонда, C3 Solutions:</div>
                <div class="articles-card__quote">Построить полностью моновендорный ЦОД сегодня практически невозможно</div>
                <div class="articles-card__bottom">
                  <div class="articles-card__text">В российских ЦОД-проектах 2022-2023 гг. значительно выросла доля оборудования российских брендов.</div><a class="button articles-card__link" href="#"><span>Читать полностью</span></a>
                </div>
              </div>
            </div>
            <div class="articles-card">
              <div class="articles-card__photo">
                <picture>
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp"><img src="./images/articles/2.jpg" srcset="./images/articles/2.jpg 1x, ./images/articles/2@2x.jpg 2x">
                </picture>
              </div>
              <div class="articles-card__content">
                <div class="articles-card__name">Антон Шинов, Proway:</div>
                <div class="articles-card__quote">Комплексных проектов в ЦОД все больше</div>
                <div class="articles-card__bottom">
                  <div class="articles-card__text">Важным фактором при поиске поставщиков систем ЦОД становится наличие качественной вендорской поддержки.</div><a class="button articles-card__link" href="#"><span>Читать полностью</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <article class="block">
        <div class="block__dots-wrapper">
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
        </div>
        <div class="container">
          <h2 class="title block__title">ИБП, как ключевой элемент <br> энергетической безопасности
          </h2>
          <section class="block__products products">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">Онлайн источники бесперебойного питания для ИТ-оборудования</div>
                  <ul class="products-card__list">
                    <li>
                      Предназначены для поддержания бесперебойной работы ИТ-оборудования в ЦОД, серверных комнатах,
                      вычислительных узлах и на рабочих местах в организации в момент отключения электричества.
                    </li>
                    <li>Решение позволяет минимизировать риски простоя и защитить критически важные системы в любых условиях эксплуатации.</li>
                    <li>Поможет повысить энергоэффективность инженерной инфраструктуры.</li>
                  </ul>
                  <div class="products-card__image d-none-desktop">
                    <picture>
                      <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp">
                      <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp"><img src="./images/products/1.png" srcset="./images/products/1.png 1x, ./images/products/1@2x.png 2x">
                    </picture>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image d-none-mobile">
                  <picture>
                    <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/1.webp 1x, ./images/products/1@2x.webp 2x" type="image/webp"><img src="./images/products/1.png" srcset="./images/products/1.png 1x, ./images/products/1@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
          <section class="article-preview">
            <div class="article-preview__image">
              <picture>
                <source srcset="./images/article-preview/1.webp 1x, ./images/article-preview/1@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-preview/1.webp 1x, ./images/article-preview/1@2x.webp 2x" type="image/webp"><img src="./images/article-preview/1.jpg" srcset="./images/article-preview/1.jpg 1x, ./images/article-preview/1@2x.jpg 2x">
              </picture>
            </div>
            <div class="article-preview__content">
              <div class="article-preview__title">Аналитическая статья по рынку ИБП</div>
              <div class="article-preview__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div><a class="button article-preview__link" href="#"><span>Узнать больше</span></a>
            </div>
          </section>
          <section class="chart">
            <div class="chart__window">
              <div class="chart__title">Проблема с электропитанием является главной причиной отказов и простоев в работе дата-центров</div>
              <div class="chart__wrapper">
                <div class="chart__col">
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #30c2c6"></div><span class="chart__number" style="color: #30c2c6">52%</span><span class="chart__label">Система <br> электроснабжения</span>
                  </div>
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #ac8ab2"></div><span class="chart__number" style="color: #ac8ab2">19%</span><span class="chart__label">Система <br> охлаждения</span>
                  </div>
                  <div class="chart__legend">
                    <div class="chart__square" style="background-color: #f0c493"></div><span class="chart__number" style="color: #f0c493">19%</span><span class="chart__label">Сторонний <br> провайдер</span>
                  </div>
                </div>
                <div class="chart__canvas">
                  <canvas id="pieDiag"></canvas>
                  <div class="chart__canvas-image">
                    <picture>
                      <source srcset="./images/chart-center.webp 1x, ./images/chart-center@2x.webp 2x" type="image/webp">
                      <source srcset="./images/chart-center.webp 1x, ./images/chart-center@2x.webp 2x" type="image/webp"><img src="./images/chart-center.png" srcset="./images/chart-center.png 1x, ./images/chart-center@2x.png 2x">
                    </picture>
                  </div>
                </div>
                <div class="chart__col">
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #9acedc"></div><span class="chart__number" style="color: #9acedc">8%</span><span class="chart__label">ИТ-система <br> (аппаратура и ПО)</span>
                  </div>
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #489bd1"></div><span class="chart__number" style="color: #489bd1">7%</span><span class="chart__label">Сетевая <br> инфраструктура</span>
                  </div>
                  <div class="chart__legend chart__legend--reverse">
                    <div class="chart__square" style="background-color: #acb9c9"></div><span class="chart__number" style="color: #acb9c9">5%</span><span class="chart__label">Прочие</span>
                  </div>
                </div>
              </div>
              <div class="chart__source">Источник: Uptime Institute «Annual Outage Analysis 2024»</div>
            </div>
          </section>
          <section class="case">
            <div class="case__content">
              <div class="case__type">Кейс</div>
              <h2 class="title title--inner case__title">Сберлизинг
              </h2>
              <div class="case__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div>
              <div class="case__image d-none-desktop">
                <picture>
                  <source srcset="./images/case/1.webp 1x, ./images/case/1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/case/1.webp 1x, ./images/case/1@2x.webp 2x" type="image/webp"><img src="./images/case/1.png" srcset="./images/case/1.png 1x, ./images/case/1@2x.png 2x">
                </picture>
              </div><a class="button case__link" href="#"><span>Узнать больше</span></a>
            </div>
            <div class="case__image d-none-mobile">
              <svg class="case__dots dots" width="134" height="314">
                <use xlink:href="./images/sprite.svg#dots-vertical"></use>
              </svg>
              <picture>
                <source srcset="./images/case/1.webp 1x, ./images/case/1@2x.webp 2x" type="image/webp">
                <source srcset="./images/case/1.webp 1x, ./images/case/1@2x.webp 2x" type="image/webp"><img src="./images/case/1.png" srcset="./images/case/1.png 1x, ./images/case/1@2x.png 2x">
              </picture>
            </div>
          </section>
          <section class="webinar">
            <div class="webinar__window">
              <svg class="webinar__play" width="55" height="55">
                <use xlink:href="./images/sprite.svg#play"></use>
              </svg>
              <div class="webinar__image">
                <picture>
                  <source srcset="./images/webinar/1.webp 1x, ./images/webinar/1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/webinar/1.webp 1x, ./images/webinar/1@2x.webp 2x" type="image/webp"><img src="./images/webinar/1.jpg" srcset="./images/webinar/1.jpg 1x, ./images/webinar/1@2x.jpg 2x">
                </picture>
              </div>
              <div class="webinar__content">
                <div class="webinar__content-inner">
                  <div class="webinar__type">Вебинар</div>
                  <h2 class="title title--inner webinar__title">Результаты исследования <br> по сервису ИБП
                  </h2>
                  <div class="webinar__text">Запись вебинара доступ к закрытой онлайн-конференции</div><a class="button webinar__link" href="#"><span>Получить запись</span></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--light block--2">
        <div class="container block__container">
          <div class="block__dots-wrapper">
            <svg class="block__dots dots" width="313" height="134">
              <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
            </svg>
          </div>
          <h2 class="title block__title">Решения для размещения <br> серверного оборудования
          </h2>
          <section class="block__products products products--color-inverse products--columns">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card products-card--vertical">
                <div class="products-card__content">
                  <div class="products-card__content-inner">
                    <div class="products-card__title">Системы изоляции коридоров</div>
                    <ul class="products-card__list">
                      <li>Изоляция «холодных» и «горячих» воздушных коридоров применяется в действующих и строящихся ЦОДах.</li>
                      <li>Она снижает эксплуатационные затраты и повышает эффективность систем охлаждения.</li>
                      <li>
                        Решения для изоляции коридоров C3 Solutions подходят для объектов
                        установки с различными условиями включает в себя:
                      </li>
                    </ul>
                    <ul class="products-card__list products-card__list--simple">
                      <li>Изоляцию коридоров с опорой на шкафы (для «холодных» и «горячих» коридоров).</li>
                      <li>Изоляцию коридоров с отводом воздуха над шкафами (для «горячих коридоров»).</li>
                      <li>Самонесущую изоляцию коридоров.</li>
                    </ul>
                  </div><a class="button button--green products-card__link" href="#"><span>Запросить подробную информацию</span></a>
                </div>
                <div class="products-card__image">
                  <picture>
                    <source srcset="./images/products/2.webp 1x, ./images/products/2@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/2.webp 1x, ./images/products/2@2x.webp 2x" type="image/webp"><img src="./images/products/2.png" srcset="./images/products/2.png 1x, ./images/products/2@2x.png 2x">
                  </picture>
                </div>
              </div>
              <div class="products-card products-card--vertical">
                <div class="products-card__content">
                  <div class="products-card__content-inner">
                    <div class="products-card__title">Серверные шкафы Major</div>
                    <ul class="products-card__list">
                      <li>
                        Решение для эффективной организации сетевой инфраструктуры
                        предприятий и ЦОДов различного уровня сложности.
                      </li>
                      <li>
                        Линейка серверных шкафов Major разработана C3 Solutions в ответ на потребность рынка в размещении
                        глубокого серверного оборудования.
                      </li>
                      <li>
                        Шкафы этой модели позволяют разместить сервер с глубиной более 1000мм совместно с блоками
                        распределения питания, не испытывая сложностей в коммутации силовых шнуров по всей высоте
                        стойки и не блокируя доступ к розеткам ИБП.
                      </li>
                      <li>Также реализована возможность монтажа БРП разъемами к задней двери без блокировки 19’’ пространства.</li>
                    </ul>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image">
                  <picture>
                    <source srcset="./images/products/3.webp 1x, ./images/products/3@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/3.webp 1x, ./images/products/3@2x.webp 2x" type="image/webp"><img src="./images/products/3.png" srcset="./images/products/3.png 1x, ./images/products/3@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
          <section class="case">
            <div class="case__content">
              <div class="case__type">Кейс</div>
              <h2 class="title title--inner case__title">Серверные шкафы для <br> Пенсионного Фонда России
              </h2>
              <div class="case__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div>
              <div class="case__image d-none-desktop">
                <picture>
                  <source srcset="./images/case/2.webp 1x, ./images/case/2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/case/2.webp 1x, ./images/case/2@2x.webp 2x" type="image/webp"><img src="./images/case/2.jpg" srcset="./images/case/2.jpg 1x, ./images/case/2@2x.jpg 2x">
                </picture>
              </div><a class="button case__link" href="#"><span>Узнать больше</span></a>
            </div>
            <div class="case__image d-none-mobile">
              <svg class="case__dots dots" width="134" height="314">
                <use xlink:href="./images/sprite.svg#dots-vertical"></use>
              </svg>
              <picture>
                <source srcset="./images/case/2.webp 1x, ./images/case/2@2x.webp 2x" type="image/webp">
                <source srcset="./images/case/2.webp 1x, ./images/case/2@2x.webp 2x" type="image/webp"><img src="./images/case/2.jpg" srcset="./images/case/2.jpg 1x, ./images/case/2@2x.jpg 2x">
              </picture>
            </div>
          </section>
          <section class="video">
            <div class="video__wrapper">
              <svg class="video__dots dots" width="313" height="134">
                <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
              </svg>
              <video controls>
                <source src="./images/video1.mp4" type="video/mp4">
              </video>
            </div>
          </section>
          <section class="webinar webinar--color-inverse">
            <div class="webinar__window">
              <svg class="webinar__play" width="55" height="55">
                <use xlink:href="./images/sprite.svg#play"></use>
              </svg>
              <div class="webinar__image">
                <picture>
                  <source srcset="./images/webinar/2.webp 1x, ./images/webinar/2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/webinar/2.webp 1x, ./images/webinar/2@2x.webp 2x" type="image/webp"><img src="./images/webinar/2.jpg" srcset="./images/webinar/2.jpg 1x, ./images/webinar/2@2x.jpg 2x">
                </picture>
              </div>
              <div class="webinar__content">
                <div class="webinar__content-inner">
                  <div class="webinar__type">Вебинар</div>
                  <h2 class="title title--inner webinar__title">Серверные шкафы Major для современных серверов
                  </h2><a class="button webinar__link" href="#"><span>Получить запись</span></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--3">
        <div class="container block__container">
          <div class="block__dots-wrapper">
            <svg class="block__dots dots" width="313" height="134">
              <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
            </svg>
          </div>
          <h2 class="title block__title">Распределение <br> электропитания в ЦОД
          </h2>
          <section class="block__products products">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">Интеллектуальные БРП от C3 Solutions</div>
                  <ul class="products-card__list">
                    <li>
                      Решение позволяет оптимизировать расходы на электропитание, за счет индивидуального
                      мониторинга потребляемой мощности и управления на уровне каждой розетки в режиме реального времени.
                    </li>
                    <li>
                      Мониторинг параметров окружающей среды обеспечивается при подключении датчиков
                      температуры, влажности, утечки воды, дымообнаружения и контроля двери шкафа 100% российское
                      производство, все ключевые компоненты изготовлены в России.
                    </li>
                  </ul>
                  <div class="products-card__image d-none-desktop">
                    <picture>
                      <source srcset="./images/products/4.webp 1x, ./images/products/4@2x.webp 2x" type="image/webp">
                      <source srcset="./images/products/4.webp 1x, ./images/products/4@2x.webp 2x" type="image/webp"><img src="./images/products/4.png" srcset="./images/products/4.png 1x, ./images/products/4@2x.png 2x">
                    </picture>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image d-none-mobile">
                  <picture>
                    <source srcset="./images/products/4.webp 1x, ./images/products/4@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/4.webp 1x, ./images/products/4@2x.webp 2x" type="image/webp"><img src="./images/products/4.png" srcset="./images/products/4.png 1x, ./images/products/4@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--light block--4">
        <div class="container">
          <section class="article-preview">
            <div class="article-preview__image">
              <picture>
                <source srcset="./images/article-preview/2.webp 1x, ./images/article-preview/2@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-preview/2.webp 1x, ./images/article-preview/2@2x.webp 2x" type="image/webp"><img src="./images/article-preview/2.jpg" srcset="./images/article-preview/2.jpg 1x, ./images/article-preview/2@2x.jpg 2x">
              </picture>
            </div>
            <div class="article-preview__content">
              <div class="article-preview__title">Ситуация на рынке блоков распределенного питания</div>
              <div class="article-preview__text">
                На рынке систем охлаждения для ЦОД появились десятки новых брендов. Большинство из них
                по функционалу соответствуют ведущим западным вендорам, однако уступают им
                в энергоэффективности и качестве сервиса.
              </div><a class="button article-preview__link" href="#"><span>Читать полностью</span></a>
            </div>
          </section>
          <section class="case">
            <div class="case__content">
              <div class="case__type">Кейс</div>
              <h2 class="title title--inner case__title">Референс: Создание <br> инженерной инфраструктуры <br> арктического ЦОД для ПАО <br> «Ростелеком
              </h2>
              <div class="case__text">
                Выполнение проекта ставило перед собой важную и значимую задачу – создать надежную ИТ-инфраструктуру
                для высоких темпов цифрового развития арктического региона.
              </div>
              <div class="case__image d-none-desktop">
                <picture>
                  <source srcset="./images/case/3.webp 1x, ./images/case/3@2x.webp 2x" type="image/webp">
                  <source srcset="./images/case/3.webp 1x, ./images/case/3@2x.webp 2x" type="image/webp"><img src="./images/case/3.png" srcset="./images/case/3.png 1x, ./images/case/3@2x.png 2x">
                </picture>
              </div><a class="button case__link" href="#"><span>Узнать больше</span></a>
            </div>
            <div class="case__image d-none-mobile">
              <svg class="case__dots dots" width="134" height="314">
                <use xlink:href="./images/sprite.svg#dots-vertical"></use>
              </svg>
              <picture>
                <source srcset="./images/case/3.webp 1x, ./images/case/3@2x.webp 2x" type="image/webp">
                <source srcset="./images/case/3.webp 1x, ./images/case/3@2x.webp 2x" type="image/webp"><img src="./images/case/3.png" srcset="./images/case/3.png 1x, ./images/case/3@2x.png 2x">
              </picture>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--5">
        <div class="container">
          <h2 class="title block__title">управление <br> микроклиматом в ЦОД
          </h2>
          <section class="block__products products">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">Прецизионные кондиционеры воздуха <br> с выносным воздухо-охлаждаемым конденсатором</div>
                  <div class="products-card__text">
                    Предназначены для точного поддержания заданных параметров микроклимата в технологических помещениях,
                    серверных комнатах, ЦОДах. <br>
                    Рассчитаны на беспрерывную работу в режиме 24x7x365. Полезный срок эксплуатации - 10 лет.
                  </div>
                  <ul class="products-card__list">
                    <li><b>Диапазон регулировок.</b> <br> Соответствуют требованиям директивы ASHRAE по микроклимату в ЦОД.</li>
                    <li>
                      <b>Высокотехнологичные компоненты.</b> <br>
                      Плавная регулировка мощности и высокая энергоэффективность –экономия энергопотребления до 72%
                      в холодное время года, за счет системы фреонового фрикулинга.
                    </li>
                    <li>
                      <b>Индивидуальные решения.</b> <br> Широкий набор опций и модификаций. Проектирование и производство систем
                      кондиционирования воздуха под различные задачи бизнеса.
                    </li>
                  </ul>
                  <div class="products-card__image d-none-desktop">
                    <picture>
                      <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp">
                      <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp"><img src="./images/products/5.png" srcset="./images/products/5.png 1x, ./images/products/5@2x.png 2x">
                    </picture>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image d-none-mobile">
                  <picture>
                    <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/5.webp 1x, ./images/products/5@2x.webp 2x" type="image/webp"><img src="./images/products/5.png" srcset="./images/products/5.png 1x, ./images/products/5@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
          <section class="expert">
            <div class="expert__wrapper">
              <div class="expert__image">
                <picture>
                  <source srcset="./images/expert.webp 1x, ./images/expert@2x.webp 2x" type="image/webp">
                  <source srcset="./images/expert.webp 1x, ./images/expert@2x.webp 2x" type="image/webp"><img src="./images/expert.png" srcset="./images/expert.png 1x, ./images/expert@2x.png 2x">
                </picture>
              </div>
              <div class="expert__content">
                <div class="expert__name">Александр Ежов, С3 Solutions</div>
                <div class="expert__title">О состоянии рынка и технологических трендах в ИТ-кондиционировании</div>
                <div class="expert__text">
                  На рынке систем охлаждения для ЦОД появились десятки новых брендов. Большинство из них по
                  функционалу соответствуют ведущим западным вендорам, однако уступают им в энергоэффективности и качестве сервиса.
                </div><a class="button expert__link" href="#"><span>Читать полностью</span></a>
              </div>
            </div>
          </section>
          <section class="article-preview article-preview--reverse">
            <div class="article-preview__image">
              <picture>
                <source srcset="./images/article-preview/3.webp 1x, ./images/article-preview/3@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-preview/3.webp 1x, ./images/article-preview/3@2x.webp 2x" type="image/webp"><img src="./images/article-preview/3.jpg" srcset="./images/article-preview/3.jpg 1x, ./images/article-preview/3@2x.jpg 2x">
              </picture>
            </div>
            <div class="article-preview__content">
              <div class="article-preview__title">Обзор рынка с комментариями основных игроков</div>
              <div class="article-preview__text">
                Надежное хранение огромных массивов данных – одна из ключевых
                задач ИТ департамента Пенсионного фонда России.
              </div><a class="button article-preview__link" href="#"><span>Читать полностью</span></a>
            </div>
          </section>
          <section class="webinar">
            <div class="webinar__window">
              <svg class="webinar__play" width="55" height="55">
                <use xlink:href="./images/sprite.svg#play"></use>
              </svg>
              <div class="webinar__image">
                <picture>
                  <source srcset="./images/webinar/3.webp 1x, ./images/webinar/3@2x.webp 2x" type="image/webp">
                  <source srcset="./images/webinar/3.webp 1x, ./images/webinar/3@2x.webp 2x" type="image/webp"><img src="./images/webinar/3.jpg" srcset="./images/webinar/3.jpg 1x, ./images/webinar/3@2x.jpg 2x">
                </picture>
              </div>
              <div class="webinar__content">
                <div class="webinar__content-inner">
                  <div class="webinar__type">Вебинар</div>
                  <h2 class="title title--inner webinar__title">Запись на новый вебинар <br> НАЗВАНИЕ ВЕБИНАРА
                  </h2>
                  <div class="webinar__text">Запись на новый вебинар, всем записавшимся - каталог кондиционеров в подарок.</div><a class="button webinar__link" href="#"><span>Записаться</span></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--white block--6">
        <div class="block__dots-wrapper">
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
        </div>
        <div class="container">
          <h2 class="title title--green block__title">Передача данных в ЦОД: <br> скорость и качество
          </h2>
          <section class="block__products products products--color-white">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">Структурированные <br> кабельные системы (СКС)</div>
                  <ul class="products-card__list">
                    <li>
                      Представляет собой готовое высокоскоростное решение для предприятий и центров обработки данных,
                      которым требуется гибкость, надёжность и простота установки сетевой инфраструктуры.
                    </li>
                    <li>
                      Идеально подходит для обеспечения передачи информации в телекоммуникационных сетях различных
                      уровней, так как содержат в своем составе все необходимые компоненты.
                    </li>
                  </ul>
                  <div class="products-card__image d-none-desktop">
                    <picture>
                      <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp">
                      <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp"><img src="./images/products/6.png" srcset="./images/products/6.png 1x, ./images/products/6@2x.png 2x">
                    </picture>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image d-none-mobile">
                  <picture>
                    <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/6.webp 1x, ./images/products/6@2x.webp 2x" type="image/webp"><img src="./images/products/6.png" srcset="./images/products/6.png 1x, ./images/products/6@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
          <section class="expert expert--color-inverse">
            <div class="expert__wrapper">
              <div class="expert__image">
                <picture>
                  <source srcset="./images/expert.webp 1x, ./images/expert@2x.webp 2x" type="image/webp">
                  <source srcset="./images/expert.webp 1x, ./images/expert@2x.webp 2x" type="image/webp"><img src="./images/expert.png" srcset="./images/expert.png 1x, ./images/expert@2x.png 2x">
                </picture>
              </div>
              <div class="expert__content">
                <div class="expert__name">Евгений Марьин, C3 Solutions:</div>
                <div class="expert__title">Структурированная кабельная система играет важнейшую роль при построении ЦОД</div>
                <div class="expert__text">
                  На рынке систем охлаждения для ЦОД появились десятки новых брендов. Большинство из них
                  по функционалу соответствуют ведущим западным вендорам, однако уступают им в
                  энергоэффективности и качестве сервиса.
                </div><a class="button button--green expert__link" href="#"><span>Читать полностью</span></a>
              </div>
            </div>
          </section>
          <section class="webinar">
            <svg class="webinar__dots dots" width="313" height="134">
              <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
            </svg>
            <div class="webinar__window">
              <svg class="webinar__play" width="55" height="55">
                <use xlink:href="./images/sprite.svg#play"></use>
              </svg>
              <div class="webinar__image">
                <picture>
                  <source srcset="./images/webinar/4.webp 1x, ./images/webinar/4@2x.webp 2x" type="image/webp">
                  <source srcset="./images/webinar/4.webp 1x, ./images/webinar/4@2x.webp 2x" type="image/webp"><img src="./images/webinar/4.png" srcset="./images/webinar/4.png 1x, ./images/webinar/4@2x.png 2x">
                </picture>
              </div>
              <div class="webinar__content">
                <div class="webinar__content-inner">
                  <div class="webinar__type">Вебинар</div>
                  <h2 class="title title--inner webinar__title">Организация СКС в типичном ЦОД
                  </h2><a class="button webinar__link" href="#"><span>Записаться</span></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--light block--7">
        <div class="block__dots-wrapper">
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
          <svg class="block__dots dots" width="313" height="134">
            <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
          </svg>
        </div>
        <div class="container">
          <h2 class="title block__title">Системы мониторинга <br> параметров ЦОД
          </h2>
          <section class="block__products products products--color-inverse">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card products-card--full">
                <div class="products-card__content">
                  <div class="products-card__title">Системы мониторинга параметров ЦОД «SPX+».</div>
                  <ul class="products-card__list">
                    <li>
                      Мониторинг параметров ЦОД является неотъемлемой частью работы каждого ЦОДа. Точный и непрерывный
                      контроль за состоянием оборудования позволяет предотвратить возможные сбои и неполадки в работе
                      всей системы. Модульная система мониторинга «SPX+» от C3 Solutions может стать
                      надежным помощником в этом вопросе.
                    </li>
                    <li>
                      Контроллер SPX+ поддерживает подключение до 150 автоопределяемых датчиков. Модули расширения
                      позволяют подключать датчики к точкам измерения максимально близко, что обеспечивает еще большую
                      точность мониторинга. ПО позволяет составлять планы расположения шкафов и датчиков, составлять
                      наборы контролируемых параметров, вести журнал событий, рассылать уведомления и проч.
                    </li>
                  </ul>
                  <div class="products-card__group">
                    <div class="products-card__group-col">
                      <p><b>Состав решения:</b></p>
                      <ul class="products-card__list products-card__list--simple">
                        <li>контроллер мониторинга;</li>
                        <li>датчики среды;</li>
                        <li>
                          средства оповещения (программируемый LCD дисплей с встроенным датчиком температуры; <br>
                          колонна оповещения, световая трехцветная (светофор);
                        </li>
                        <li>комплекты СКУД;</li>
                        <li>программное обеспечение.</li>
                      </ul>
                    </div>
                    <div class="products-card__group-col">
                      <picture>
                        <source srcset="./images/products/7.webp 1x, ./images/products/7@2x.webp 2x" type="image/webp">
                        <source srcset="./images/products/7.webp 1x, ./images/products/7@2x.webp 2x" type="image/webp"><img src="./images/products/7.jpg" srcset="./images/products/7.jpg 1x, ./images/products/7@2x.jpg 2x">
                      </picture>
                    </div>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--8">
        <div class="container block__container">
          <div class="block__dots-wrapper">
            <svg class="block__dots dots" width="313" height="134">
              <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
            </svg>
          </div>
          <h2 class="title block__title">Edge-решение <br> «под ключ»
          </h2>
          <section class="block__products products">
            <div class="products__title">Продукты</div>
            <div class="products__wrapper">
              <div class="products-card">
                <div class="products-card__content">
                  <div class="products-card__title">МикроЦОД. Edge-решение «под ключ»</div>
                  <div class="products-card__text">
                    Применение пограничной ИТ-инфраструктуры для периферийных вычислений на базе компактных ЦОД. <br>
                    Решение включает в себя инженерные системы, необходимые для обеспечения оптимальных условий
                    эксплуатации ИТ-оборудования пользователя.
                  </div>
                  <div class="products-card__image d-none-desktop">
                    <picture>
                      <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp">
                      <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp"><img src="./images/products/8.png" srcset="./images/products/8.png 1x, ./images/products/8@2x.png 2x">
                    </picture>
                  </div><a class="button button--green products-card__link" href="#"><span>Узнать больше</span></a>
                </div>
                <div class="products-card__image d-none-mobile">
                  <picture>
                    <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp">
                    <source srcset="./images/products/8.webp 1x, ./images/products/8@2x.webp 2x" type="image/webp"><img src="./images/products/8.png" srcset="./images/products/8.png 1x, ./images/products/8@2x.png 2x">
                  </picture>
                </div>
              </div>
            </div>
          </section>
        </div>
      </article>
      <article class="block block--light block--9">
        <div class="container">
          <section class="article-preview">
            <div class="article-preview__image">
              <picture>
                <source srcset="./images/article-preview/4.webp 1x, ./images/article-preview/4@2x.webp 2x" type="image/webp">
                <source srcset="./images/article-preview/4.webp 1x, ./images/article-preview/4@2x.webp 2x" type="image/webp"><img src="./images/article-preview/4.jpg" srcset="./images/article-preview/4.jpg 1x, ./images/article-preview/4@2x.jpg 2x">
              </picture>
            </div>
            <div class="article-preview__content">
              <div class="article-preview__title">Аналитическая статья о проблематике МикроЦОД</div>
              <div class="article-preview__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div><a class="button article-preview__link" href="#"><span>Читать полностью</span></a>
            </div>
          </section>
          <section class="case">
            <div class="case__content">
              <div class="case__type">Кейс</div>
              <h2 class="title title--inner case__title">Школа №21 (Белгород)
              </h2>
              <div class="case__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div>
              <div class="case__image d-none-desktop">
                <picture>
                  <source srcset="./images/case/4.webp 1x, ./images/case/4@2x.webp 2x" type="image/webp">
                  <source srcset="./images/case/4.webp 1x, ./images/case/4@2x.webp 2x" type="image/webp"><img src="./images/case/4.jpg" srcset="./images/case/4.jpg 1x, ./images/case/4@2x.jpg 2x">
                </picture>
              </div><a class="button case__link" href="#"><span>Узнать больше</span></a>
            </div>
            <div class="case__image d-none-mobile">
              <svg class="case__dots dots" width="134" height="314">
                <use xlink:href="./images/sprite.svg#dots-vertical"></use>
              </svg>
              <picture>
                <source srcset="./images/case/4.webp 1x, ./images/case/4@2x.webp 2x" type="image/webp">
                <source srcset="./images/case/4.webp 1x, ./images/case/4@2x.webp 2x" type="image/webp"><img src="./images/case/4.jpg" srcset="./images/case/4.jpg 1x, ./images/case/4@2x.jpg 2x">
              </picture>
            </div>
          </section>
          <section class="guide">
            <div class="guide__window">
              <svg class="guide__dots dots" width="313" height="134">
                <use xlink:href="./images/sprite.svg#dots-horizontal"></use>
              </svg>
              <div class="guide__image">
                <picture>
                  <source srcset="./images/guide.webp 1x, ./images/guide@2x.webp 2x" type="image/webp">
                  <source srcset="./images/guide.webp 1x, ./images/guide@2x.webp 2x" type="image/webp"><img src="./images/guide.png" srcset="./images/guide.png 1x, ./images/guide@2x.png 2x">
                </picture>
              </div>
              <div class="guide__content">
                <div class="guide__title">Гайд по Микро ЦОД</div>
                <div class="guide__text">Надежное хранение огромных массивов данных – одна из ключевых задач ИТ департамента Пенсионного фонда России.</div>
              </div><a class="button button--green guide__link" href="#"><span>Скачать гайд</span></a>
            </div>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="footer__bg">
        <picture>
          <source srcset="./images/footer.webp 1x, ./images/footer@2x.webp 2x" type="image/webp">
          <source srcset="./images/footer.webp 1x, ./images/footer@2x.webp 2x" type="image/webp"><img src="./images/footer.jpg" srcset="./images/footer.jpg 1x, ./images/footer@2x.jpg 2x">
        </picture>
      </div>
      <div class="container footer__container"><a class="footer__logo" href="#" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#logo"></use>
          </svg></a><a class="footer__logo" href="#" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#logo-2"></use>
          </svg></a><a class="footer__logo" href="#" target="_blank">
          <svg>
            <use xlink:href="./images/sprite.svg#logo-cnews"></use>
          </svg></a></div>
    </footer>
  </body>
  <script src="js/main.min.js"></script>
</html>