@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria_bold.otf') format('opentype');
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria_bolditalic.otf') format('opentype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria_medium.otf') format('opentype');
	font-weight: 500;
	font-display: swap;
}

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria_mediumitalic.otf') format('opentype');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}
