.article-block {
	padding-top: 40px;

	&__top {
		position: relative;
		z-index: 1;
	}

	&__title {
		font-weight: 700;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 20px;

		@include max(ti) {
			font-size: 26px;
		}

		@include max(t) {
			font-size: 22px;
		}
	}

	&__row {
		display: flex;
		align-items: flex-start;
		gap: 30px;
		margin-top: 22px;

		@include max(ti) {
			flex-direction: column;
		}
	}

	&__annonce-image {
		width: calc(52% - 15px);
		border-radius: 3px;
		overflow: hidden;

		@include max(ti) {
			width: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 5 / 3;

			@include max(tl) {
				aspect-ratio: 16 /9;
			}
		}
	}

	&__annonce-text {
		width: calc(48% - 15px);
		padding-bottom: 120px;
		font-size: 18px;

		@include max(ti) {
			width: 100%;
			padding-bottom: 40px;
		}

		@include max(t) {
			font-size: 16px;
		}
	}

	&__main {
		position: relative;
		background-color: $white;
		color: $black;
		padding: 96px 0;
		margin-top: -55px;

		@include max(ti) {
			padding: 25px 0 50px;
			margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4 {
			color: $color-background-2;
			margin-top: 15px;
			margin-bottom: 25px;
		}

		h1 {
			font-size: 28px;
	
			@include max(ti) {
				font-size: 25px;
			}
	
			@include max(t) {
				font-size: 21px;
			}
		}

		h2 {
			font-size: 26px;
	
			@include max(ti) {
				font-size: 24px;
			}
	
			@include max(t) {
				font-size: 20px;
			}
		}

		h3 {
			font-size: 24px;
	
			@include max(ti) {
				font-size: 22px;
			}
	
			@include max(t) {
				font-size: 20px;
			}
		}

		p:not(.popup_img) {
			color: $black;
			font-size: 16px;
			line-height: 1.16;
			margin-bottom: 20px;

			@include max(t) {
				font-size: 14px;
			}
		}

		a {
			color: $black;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		i {
			color: $color-background;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
			word-break: break-word;

			td {
				border: 1px solid rgba($black, 0.7);
				padding: 8px 10px;

				@include max(t) {
					font-size: 14px;
				}
			}
		}

		.image {
			margin-top: 30px;
    		margin-bottom: 30px;

			.img-container {
				position: relative;
			}

			.img-source,
			figcaption {
				color: rgba(0, 0, 0, 0.8);
				font-size: 14px;
	
				@include max(t) {
					font-size: 12px;
				}
			}

			.img-source {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.6);
				padding: 8px 10px;
				transition: background-color 0.3s ease;

				&:hover {
					background-color: rgba(0, 0, 0, 0.3);
				}

				a {
					color: #fff;
    				text-decoration: none;
				}
			}
		}
	}

	&__dots {
		position: absolute;
		top: -44px;
		right: 0;
		color: $color-background-2;

		@include max(ti) {
			display: none;
		}
	}
}