.article-preview {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 50px;

    @include max(ti) {
        flex-direction: column;
    }

    &--reverse {
        flex-direction: row-reverse;

        @include max(ti) {
            flex-direction: column;
        }
    }

    &__image {
        width: calc(47.3% - 15px);
        border-radius: 3px;
        overflow: hidden;

        @include max(ti) {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include max(ti) {
                aspect-ratio: 16 / 9;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: calc(52.7% - 15px);

        @include max(ti) {
            width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 24px;
    }

    &__text {
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        font-size: 16px;
    }

    &__link {
        max-width: 221px;
    }
}
