.articles-card {
	display: flex;
	gap: 36px;

	@include max(tl) {
		gap: 20px;
	}

	@include max(t) {
		flex-direction: column;
		align-items: center;
	}

	&__photo {
		max-width: 148px;
		width: 100%;
		height: 148px;
		border-radius: 50%;
		overflow: hidden;

		@include max(tl) {
			max-width: 110px;
			height: 110px;
		}

		@include max(t) {
			max-width: 180px;
			height: 180px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		flex-grow: 1;

		@include max(t) {
			text-align: center;
		}
	}

	&__name,
	&__quote {
		font-size: 22px;

		@include max(ti) {
			font-size: 18px;
		}
	}

	&__name {
		font-weight: 700;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-top: 30px;

		@include max(ti) {
			flex-direction: column;
			align-items: flex-start;
			margin-top: 20px;
		}
	}

	&__text {
		max-width: 370px;
		font-size: 16px;
		line-height: 1.3;

		@include max(ti) {
			font-size: 14px;
		}

		@include max(t) {
			max-width: 100%;
		}
	}

	&__link {
		flex-grow: 1;

		@include max(tl) {
			max-width: 200px;
		}

		@include max(t) {
			margin: 0 auto;
		}
	}
}