.case {
	display: flex;
	align-items: center;
	height: 100% !important;
	//padding-top: 62px;

	@include max(d) {
		align-items: unset;
	}

	@include max(tl) {
		height: auto !important;
	}

	@include max(ti) {
		flex-direction: column;
		align-items: center;
	}

	&__content {
		position: relative;
		z-index: 1;
		width: 59%;
		padding: 45px 140px 45px 47px;

		@include max(tl) {
			width: 100%;
			padding: 45px 85px 45px 47px;
		}

		@include max(ti) {
			padding: 30px 20px;
			text-align: center;
		}

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			border: 3px solid $white;
			border-right: 0;
			pointer-events: none;

			@include max(tl) {
				border-right: 3px solid $white;
			}
		}
	}

	&__image {
		position: relative;
		width: 41%;
		height: 100%;

		@include max(tl) {
			width: 100%;
			height: auto;
			margin-top: 30px;
		}

		img {
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: 3px;
			object-fit: cover;

			@include max(tl) {
				aspect-ratio: 16 / 9;
				object-position: top;
			}
		}
	}

	&__dots {
		position: absolute;
		top: -12px;
		left: -73px;
		color: rgba(255, 255, 255, 0.44);
	}

	&__type {
		font-weight: 700;
		font-size: 20px;

		@include max(ti) {
			font-size: 16px;
		}
	}

	&__title {
		margin-top: 20px;
	}

	&__text {
		max-width: 390px;
		font-size: 16px;
		margin-top: 20px;

		@include max(ti) {
			max-width: 100%;
			font-size: 14px;
		}
	}

	&__link {
		position: absolute;
		bottom: 44px;
		right: -90px;
		max-width: 215px;

		@include max(tl) {
			position: relative;
			bottom: unset;
			right: unset;
			margin-top: 30px;
		}
	}
}