.chart {
    $parent: &;

    padding-top: 41px;

    &__window {
        background-color: $white;
        padding: 30px 60px 20px;
        border-radius: 3px;

        @include max(ti) {
            padding: 30px 20px;
        }
    }

    &__title {
        max-width: 670px;
        margin: 0 auto;
        color: $color-background;
        font-weight: 700;
        font-size: 24px;
        text-align: center;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 13px;

        @include max(ti) {
            flex-wrap: wrap;
        }
    }

    &__col {
        display: flex;
        flex-direction: column;

        @include max(ti) {
            width: calc(50% - 10px);
        }
    }

    &__legend {
        display: flex;
        align-items: center;
        gap: 15px;

        @include max(tl) {
            flex-wrap: wrap;
        }

        @include max(ti) {
            justify-content: center;
        }

        & + #{$parent}__legend {
            margin-top: 45px;
        }

        &--reverse {
            flex-direction: row-reverse;

            @include max(tl) {
                flex-direction: row;
            }

            #{$parent}__label {
                text-align: right;

                @include max(tl) {
                    text-align: left;
                }

                @include max(ti) {
                    text-align: center;
                }
            }
        }
    }

    &__square {
        min-width: 27px;
        height: 27px;
    }

    &__number {
        font-weight: 700;
        font-size: 24px;
    }

    &__label {
        color: $black;
        font-size: 13px;

        @include max(tl) {
            width: 100%;
        }

        @include max(ti) {
            text-align: center;
        }
    }

    &__canvas {
        position: relative;
        min-width: 340px;
        max-width: 340px;
        height: 340px;

        @include max(tl) {
            order: -1;
            min-width: 280px;
            max-width: 280px;
            height: 280px;
        }

        @include max(ti) {
            min-width: 340px;
            max-width: 340px;
            height: 340px;
            margin: 0 auto;
        }

        @include max(t) {
            min-width: 250px;
            max-width: 250px;
            height: 250px;
        }

        &:hover {
            #{$parent}__canvas-image {
                opacity: 0;
            }
        }
    }

    &__canvas-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 131px;
        height: 131px;
        background-color: $gray-f7;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 11.6px 4px rgba(0, 0, 0, 0.19);
        pointer-events: none;
        transition: opacity 0.3s ease;

        @include max(tl) {
            width: 80px;
            height: 80px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__source {
        color: $color-background-2;
        font-size: 11px;
        margin-top: 30px;

        @include max(ti) {
            text-align: center;
        }
    }
}
