.expert {
	$parent: &;

	padding-top: 50px;

	&--color-inverse {
		#{$parent} {
			&__name,
			&__title,
			&__text {
				color: $black;
			}
		}
	}

	&__wrapper {
		display: flex;
		align-items: center;
		gap: 36px;
		max-width: 867px;
		margin: 0 auto;

		@include max(ti) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__image {
		min-width: 148px;
		max-width: 148px;
		height: 148px;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
		}
	}

	&__name {
		font-weight: 700;
		font-size: 22px;
	}

	&__title {
		font-size: 22px;
	}

	&__text {
		font-size: 16px;
		margin-top: 26px;
	}

	&__link {
		margin-top: 26px;
	}
}