.footer {
	$parent: &;

	position: relative;
	padding: 50px 0;

	&__bg {
		position: absolute;
		inset: 0;

		&::after {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(0deg, rgba(92, 132, 143, 0.8), rgba(92, 132, 143, 0.8)), linear-gradient(0deg, rgba(92, 132, 143, 0.7), rgba(92, 132, 143, 0.7));
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__container {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 70px;

		@include max(t) {
			justify-content: space-around;
			gap: 20px;
		}
	}

	&__logo {
		transition: opacity 0.3s ease;

		&:hover {
			opacity: 0.7;
		}

		&:first-child svg {
			width: 120px;
			height: 54px;

			@include max(t) {
				width: 108px;
				height: 50px;
			}
		}

		&:nth-child(2) svg {
			width: 75px;
			height: 58px;

			@include max(t) {
				width: 64px;
				height: 50px;
			}
		}

		&:nth-child(3) svg {
			width: 95px;
			height: 18px;

			@include max(t) {
				width: 110px;
				height: 21px;
			}
		}
	}

	&__adv {
		position: absolute;
		left: 20px;
		bottom: 20px;
		cursor: pointer;

		&:hover {
			#{$parent}__adv-tooltip {
				opacity: 1;
				pointer-events: auto;
			}
		}

		span {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 12px;

			&::before {
				content: "";
				width: 10px;
				height: 10px;
				background-color: $white;
			}
		}
	}

	&__adv-tooltip {
		position: absolute;
		left: 0;
		bottom: calc(100% + 5px);
		width: 270px;
		border: 2px solid $white;
		background: rgba(48, 194, 198, 0.7);
		backdrop-filter: blur(11px);
		border-radius: 2px;
		padding: 20px 10px;
		opacity: 0;
		pointer-events: none;
		transition: 0.3s ease;
	}
}
