.guide {
	padding-top: 54px;

	&__window {
		position: relative;
		display: flex;
		align-items: flex-end;
		gap: 47px;
		padding: 25px 23px 28px 246px;
		background-color: $white;
		border-radius: 3px;

		@include max(tl) {
			flex-direction: column;
			align-items: flex-start;
		}

		@include max(t) {
			padding: 246px 25px 25px;
		}
	}

	&__dots {
		position: absolute;
		bottom: 13px;
		left: calc(100% + 10px);
		color: rgba($white, 0.44);
	}

	&__image {
		position: absolute;
		top: -40px;
		left: 30px;
		width: 210px;

		@include max(t) {
			left: 50%;
			transform: translateX(-50%);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__content {
		color: $color-background;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
	}

	&__text {
		font-size: 16px;
		margin-top: 20px;
	}

	&__link {
		max-width: 196px;
	}
}