.header {
	$parent: &;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 145px;
	padding: 45px 0;
	pointer-events: none;

	@include max(t) {
		position: relative;
		height: auto;
	}
	
	&__logos {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 46px;

		@include max(t) {
			justify-content: space-around;
			gap: 20px;
		}
	}

	&__logo {
		pointer-events: auto;
		transition: opacity 0.3s ease;

		&:hover {
			opacity: 0.7;
		}

		&:last-child {
			margin-left: auto;

			@include max(t) {
				margin-left: 0;
			}

			@include min(2275) {
				margin-left: 0;
			}
		}
	}
}
