.hero {
	position: relative;
	overflow: hidden;

	&__bg {
		position: absolute;
		top: 0;
		right: 0;
		max-width: 832px;
		width: 52%;

		@include max(tl) {
			height: 126px;
		}

		@include max(t) {
			display: none;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 19 / 5;

			@include max(tl) {
				aspect-ratio: unset;
			}
		}
	}

	&__logo {
		position: absolute;
		bottom: 29px;
		left: 51px;
	}

	&__container {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		gap: 83px;
		padding-top: 149px;
		padding-bottom: 40px;
		border: 1px solid $white;
		border-top: 0;

		@include max(tl) {
			flex-direction: column;
			align-items: flex-start;
			gap: 50px;
		}

		@include max(ti) {
			gap: 30px;
		}

		@include max(t) {
			padding-top: 0;
			border-left: 0;
			border-right: 0;
		}
	}

	&__dots {
		position: absolute;
		bottom: -4px;
		left: calc(100% + 33px);
		color: rgba(255, 255, 255, 0.44);

		@include min(2250) {
			display: none;
		}
	}

	&__content {
		max-width: 360px;
		width: 100%;
		pointer-events: auto;

		@include max(tl) {
			max-width: 100%;
			text-align: center;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 57px;
		line-height: 1.1;
		text-transform: uppercase;

		@include max(ti) {
			font-size: 45px;
		}

		@include max(t) {
			font-size: 38px;
		}
	}

	&__text {
		font-size: 23px;
		margin-top: 22px;
	}

	&__slider-wrapper {
		position: relative;
		max-width: 100%;
		padding: 0 40px;

		@include max(tl) {
			align-self: center;
		}
	}

	&__slider {
		max-width: 406px;
		pointer-events: auto;

		@include max(tl) {
			max-width: 100%;
		}
	}

	&__slide {
		font-size: 14px;
		line-height: 1.3;
	}

	&__nav {
		@include max(ti) {
			display: flex;
		}
	}
}