.menu-card {
	$parent: &;

	position: relative;
	width: 59px;
	height: 78px;
	padding-top: 4px;
	border-radius: 3px;
	background: rgba(48, 194, 198, 0.8);
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(2px);
	overflow: hidden;
	transition: 0.3s ease;

	&:hover {
		z-index: 2;
		transform: scale(1.23);

		#{$parent} {
			&__title {
				position: relative;
				opacity: 1;
			}
		}
	}

	&__title {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		font-size: 7px;
		text-transform: uppercase;
		text-align: center;
	}

	&__image {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: bottom center;
		}
	}
}