.menu {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: 74px;
	background: rgba(62, 76, 80, 0.86);
	backdrop-filter: blur(4.45px);
	transform: translateY(0);
	transition: 0.3s ease;

	@include max(tl) {
		display: none;
	}

	&--opened {
		transform: translateY(calc(100% + 20px));
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}

	&__group {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__group-title {
		font-weight: 700;
		font-size: 12px;
		text-transform: uppercase;
	}

	&__links {
		position: relative;
		display: flex;
		align-items: center;
		gap: 24px;
		margin-top: -16px;
	}

	&__sticks {
		position: absolute;
		inset: 0;
		z-index: 1;
		display: flex;
		align-items: center;
		gap: 55px;
		pointer-events: none;
		padding: 0 57px;
	}

	&__stick {
		position: relative;
		width: 28px;
		height: 2px;
		background-color: $white;

		&::before,
		&::after {
			position: absolute;
			top: -2px;
			content: "";
			display: block;
			background-color: $white;
			width: 6px;
			height: 6px;
			border-radius: 50%;
		}

		&::before {
			left: 0;
		}

		&::after {
			right: 0;
		}
	}
}