.products {
	$parent: &;

	position: relative;
	padding-bottom: 33px;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 28px;
		right: 28px;
		border: 3px solid $color-background;
		pointer-events: none;

		@include max(ti) {
			left: 15px;
			right: 15px;
		}
	}

	&--color-inverse {
		&::after {
			border-color: $color-background-2;
		}

		#{$parent} {
			&__title {
				background-color: $color-background;
			}
		}
	}

	&--color-white {
		&::after {
			border-color: $color-background-2;
		}

		#{$parent} {
			&__title {
				color: $color-background-2;
				background-color: $white;
			}
		}

		.products-card {
			background-color: rgba($color-background-2, 0.07);
		}
	}

	&--columns {
		#{$parent} {
			&__wrapper {
				grid-template-columns: repeat(2, 1fr);

				@include max(ti) {
					grid-template-columns: repeat(1, 1fr);
				}
			}
		}
	}

	&__title {
		position: relative;
		z-index: 1;
		top: -16px;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		background-color: $color-background-2;
		padding: 0 20px;
		font-size: 28px;
		text-align: center;
	}

	&__wrapper {
		display: grid;
		gap: 24px;
		margin-top: 26px;
	}
}