.scheme {
	$parent: &;

	padding: 24px 0 70px;
    overflow: hidden;

	&__container {
		max-width: 1490px;
		display: flex;
		flex-wrap: wrap;
		gap: 16px;
		align-items:center;
	}

	&__item {
		padding: 16px 10px 8px;
		overflow: hidden;

		&:first-child {
			width: calc(69.6% - 8px);

			@include max(tl) {
				width: calc(50% - 8px);
			}

			@include max(ti) {
				width: 100%;
			}
		}

		&:last-child {
			width: calc(30.4% - 8px);

			@include max(tl) {
				width: calc(50% - 8px);
			}

			@include max(ti) {
				width: 100%;
			}
		}

		&--small {
			#{$parent} {
				&__title,
				&__text {
					padding: 0 18px;
				}

				&__image {
					width: calc(100% + 60px);
					margin-top: 35px;
					margin-left: -30px;

					img {
						margin: 0 auto;
					}
				}
			}
		}
	}

	&__title,
	&__text {
		color: $white;
		font-weight: 700;
		padding: 0 43px;
		text-align: center;

		@include max(tl) {
			text-align: center;
		}
	}

	&__title {
		font-size: 26px;
		text-transform: uppercase;
	}

	&__text {
		font-size: 18px;
		margin-top: 10px;
	}

	&__image {
		position: relative;
		overflow: hidden;
		margin-top: 20px;

		img {
			width: 100%;
			height: 100%;
			margin: 0 30px 0 auto;
		}
	}

	&__image-hover {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		
		g {
			&.-active{
				path{
					stroke:$white;
				}
			}
			display: block;
			cursor: pointer;
			&:hover{
				path{
					stroke:$white;
				}
			}
		}
	}
}
