.tooltip {
	position: fixed;
	z-index: 10;
	max-width: 100%;
	width: 480px;
	top:0;
	bottom:0;
	right:0;
	display: flex;
	align-items: center;
	background: rgba(48, 194, 198, 0.7);
	backdrop-filter: blur(11px);
	opacity: 0;
	transition: 0.5s ease;
	padding: 15px 40px 15px 40px;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.3);
	&.-open {
		opacity: 1;
		visibility: visible;
	}
	&__hint {
		position: absolute;
	    z-index: 4;
	    color: rgb(48, 194, 198);
	    visibility: hidden;
	    opacity: 0;
	    transition: opacity .3s ease;
	    background: white;
	    padding: 15px 20px;
	    border: 2px solid rgb(48, 194, 198);
	    &.-open {
			opacity: 1;
			visibility: visible;
		}
	}
	&__close{
		width: 30px;
	    height: 30px;
	    position: absolute;
	    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill='%23000000' height='800px' width='800px' version='1.1' id='Capa_1' viewBox='0 0 490 490' xml:space='preserve'%3E%3Cpolygon points='456.851,0 245,212.564 33.149,0 0.708,32.337 212.669,245.004 0.708,457.678 33.149,490 245,277.443 456.851,490 489.292,457.678 277.331,245.004 489.292,32.337 '/%3E%3C/svg%3E");
	    top: 20px;
	    right: 20px;
	    background-size: cover;
	    z-index: 4;
	    cursor: pointer;
	}
	/*
	&__stick {
		position: absolute;
		top: 50%;
		right: calc(100% - 5px);
		width: 42px;
		height: 2px;
		background-color: $white;

		&--vertical {
			top: -19px;
			right: unset;
			left: 50%;
			transform: translateX(-50%) rotate(90deg);
		}

		&::before,
		&::after {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $white;
		}

		&::before {
			left: 0;
		}

		&::after {
			right: 0;
		}
	}
	*/
	&__image {
		margin: 0 auto;

		img {
			width: auto;
			max-height: 250px;
			margin: 0 auto;
		}
	}

	&__title,
	&__text {
		text-align: left;
	}

	&__title {
		font-weight: 700;
	    font-size: 22px;
	    text-transform: uppercase;
	    margin-top: 20px;
	}

	&__text {
		font-size: 18px;
    	margin: 20px 0;
	}

	&__button{
		text-align: center;
		margin-top: 50px;
	}

	&__list{
		margin: 10px 0 10px 20px;
	    font-size: 18px;
	    list-style: circle;
	    li{
	    	margin-bottom: 20px;
	    }
	}

	&__content{
		height: 100%;
	    padding: 60px 0;
	    overflow: auto;
	    scrollbar-color: #5c848f #2fc2c6;
	    scrollbar-width: thin;
	}
}