.video {
	padding-top: 60px;

	&__wrapper {
		position: relative;
		display: flex;
		justify-content: center;
		width: 100%;
		height: 477px;

		@include max(ti) {
			height: auto;
		}
	}

	&__dots {
		position: absolute;
		bottom: 5px;
		left: calc(100% - 47px);
		color: rgba($color-background-2, 0.44);
	}

	video {
		position: relative;
		max-width: 850px;
		width: 100%;
		height: 100%;
		background-color: rgba($white, 0.4);
		border-radius: 8px;
		overflow: hidden;
	}
}